@import 'config';
@import 'menu';

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6em;
  }

  &.sm-heading {
    margin-bottom: 2em;
    padding: 0.2rem 1em;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

.gold-color {
  color: $gold-color;
}

main {
  padding: 4em;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1em;

    a {
      padding: 0.4em;
      @include easeOut;

      &:hover {
        color: $blue-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.education {
  display: grid;
  grid-gap: 30em;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: rgb(255, 0, 0) 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5em;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($gold-color, 5);
    padding: 0.5em;
    border-bottom: $gold-color 5px solid;
  }
}

.about-info {
  display: grid;
  grid-gap: 30em;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 35%;
    border: #eece1a 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5em;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($gold-color, 5);
    padding: 0.5em;
    border-bottom: $gold-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7em;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1em;

  div {
    font-size: 2em;
    border: 3px #fff solid;
    padding: 1.5rem 2.5em;
    margin-bottom: 3em;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5em;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1em;
  border: 0;
  margin-bottom: 0.3em;
  &:hover {
    background: $blue-color;
    color: set-text-color($blue-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1em;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60em;
}

@import 'mobile';
